Ejercicios/Lenguaje_de_marcas/XML/Hoja4/7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="TVehiculos">
        <xs:sequence>
            <xs:element name="vehiculo" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Bastidor" type="xs:string"/>
                        <xs:element name="Marca" type="xs:string"/> 
                        <xs:element name="Modelo" type="xs:string"/> 
                        <xs:element name="Matricula" type="xs:string"/>
                        <xs:element name="Potencia" type="xs:string"/>
                        <xs:element name="Plazas" type="xs:decimal"/>
                        <xs:element name="Puertas" type="xs:decimal"/>
                    </xs:sequence>               
                    <xs:attribute name="typoVehiculo" type="typoVehiculo"/>     
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="vehiculos" type="TVehiculos"/>

    <xs:simpleType name="typoVehiculo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="coche"/>
            <xs:enumeration value="moto"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
